# gs-spring-boot-docker

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
complete/: azure-pipelines.yml  pom.xml
complete/src/main/java/hello/: Application.java
complete/src/test/java/hello/: HelloWorldConfigurationTests.java
manifest/: deploy.yml  ingress.yaml  service.yml
manifests/: deployment.yml  service.yml
